// Type definitions for [~НАЗВАНИЕ БИБЛИОТЕКИ~] [~НЕОБЯЗАТЕЛЬНЫЙ НОМЕР ВЕРСИИ~]
// Project: [~НАЗВАНИЕ ПРОЕКТА~]
// Definitions by: [~ВАШЕ ИМЯ~] <[~ВАШ АДРЕС В ИНТЕРНЕТЕ~]>

/*~ Это шаблон плагина модуля. Его нужно переименовать в index.d.ts
 *~ и поместить в папку с тем же именем, что и имя модуля.
 *~ Например, если вы создаете файл для "super-greeter", то этот файл
 *~ должен называться "super-greeter/index.d.ts"
 */

/*~ В этой строке импортируйте модуль, который дополняет этот плагин */
import * as m from 'someModule';

/*~ Если необходимо, можно экспортировать и другие модули */
import * as other from 'anotherModule';

/*~ Здесь объявите такой же модуль, что экспортированный выше */
declare module 'someModule' {
	/*~ Внутри него добавьте новые функции, классы или переменные.
	 *~ Можно использовать типы, которые не были экспортированы из исходного модуля */
	export function theNewMethod(x: m.foo): other.bar;

	/*~ Также можно добавлять новые свойства к существующим интерфейсам
	 *~ из оригинального модуля, создавая дополнения интефейсов */
	export interface SomeModuleOptions {
		someModuleSetting?: string;
	}

	/*~ Можно объявлять новые типы, которые будут работать так же, словно
	 *~ объявленные в оригинальном модуле */
	export interface MyModulePluginOptions {
		size: number;
	}
}
